\frametitle{Tiling Example}
\begin{center}
        \begin{tikzpicture}[x=0.6cm, y=0.6cm, thick]
            \draw (0,0) rectangle (7, 5);
            \draw (3, 0) -- (3, 5);
            \draw (0, 3) -- (3, 3);
            \draw (2, 3) -- (2, 5);
            \draw (2, 4) -- (3, 4);
            \begin{scope}[dotted]
                \draw (2, 0) -- (2, 3);
                \draw (0, 4) -- (2, 4);
                \draw (3, 4) -- (7, 4);
                \draw (3, 3) -- (7, 3);
            \end{scope}
        \end{tikzpicture}
    \end{center}
