{
	"nodes":[
		{"id":"g_homotopy","type":"group","x":1500,"y":0,"width":450,"height":400,"color":"2","label":"Homotopy & Stability"},
		{"id":"g_embeddings","type":"group","x":500,"y":-460,"width":450,"height":360,"color":"2","label":"Embeddings"},
		{"id":"g_transversality","type":"group","x":1000,"y":300,"width":450,"height":300,"color":"2","label":"Transversality"},
		{"id":"g_preimage","type":"group","x":500,"y":300,"width":450,"height":250,"color":"2","label":"Regular Values & Pre-Image"},
		{"id":"g_submersion","type":"group","x":500,"y":0,"width":450,"height":200,"color":"2","label":"Local Submersion"},
		{"id":"g_tangent","type":"group","x":1000,"y":0,"width":450,"height":200,"color":"2","label":"Tangent Spaces"},
		{"id":"title","type":"text","text":"# Differential Topology\n\nOverview of key theorems and definitions.","x":0,"y":0,"width":400,"height":100,"color":"1"},
		{"id":"file_ref","type":"file","file":"Class Notes/Differential Topology.md","x":-500,"y":0,"width":400,"height":600},
		{"id":"thm_embedding","type":"text","text":"**Embedding Theorem**\n\nFor inj. immersion $f:X\\to Y$, TFAE:\n1. $f(X)$ submanifold\n2. $X \\to f(X)$ diffeomorphism\n3. $X \\to f(X)$ homeomorphism\n4. Proper locally on target","x":520,"y":-440,"width":400,"height":240,"color":"4"},
		{"id":"def_embedding","type":"text","text":"**Def: Embedding**\nInjective immersion satisfying the conditions above.\n$f(X)$ is locally closed in $Y$.","x":520,"y":-180,"width":400,"height":60,"color":"3"},
		{"id":"thm_submersion","type":"text","text":"**Local Submersion Theorem**\n\nIf $f$ is submersion at $x$, it locally looks like a projection:\n$$(x_1,\\dots,x_k) \\mapsto (x_1,\\dots,x_l)$$","x":520,"y":20,"width":400,"height":100,"color":"4"},
		{"id":"cor_submersion","type":"text","text":"**Corollary**\n$f$ submersion $\\implies f$ is an open map.\n$f^{-1}(y)$ is a manifold of dim $k-l$.","x":520,"y":130,"width":400,"height":60,"color":"5"},
		{"id":"def_regular","type":"text","text":"**Regular Value**\n$y \\in Y$ regular if $\\forall x \\in f^{-1}(y), df_x$ is onto.","x":520,"y":320,"width":400,"height":60,"color":"3"},
		{"id":"thm_preimage","type":"text","text":"**Pre-Image Theorem**\n\nIf $y$ is regular, $f^{-1}(y)$ is a manifold (or empty).\nDim = $\\dim X - \\dim Y$.","x":520,"y":400,"width":400,"height":100,"color":"4"},
		{"id":"prop_tangent","type":"text","text":"**Tangent Space of Level Set**\n\nFor $Z = f^{-1}(y)$ (regular value):\n$$T_x Z = \\ker(df_x)$$","x":1020,"y":20,"width":400,"height":100,"color":"4"},
		{"id":"def_transversal","type":"text","text":"**Def: Transversality**\n$f \\pitchfork Z$ if $\\forall x \\in f^{-1}(Z)$:\n$$im(df_x) + T_{f(x)}Z = T_{f(x)}Y$$","x":1020,"y":320,"width":400,"height":100,"color":"3"},
		{"id":"thm_transversal","type":"text","text":"**Theorem**\n$f \\pitchfork Z \\implies f^{-1}(Z)$ is manifold of $\\text{codim}_Y(Z)$.","x":1020,"y":440,"width":400,"height":80,"color":"4"},
		{"id":"def_intersect","type":"text","text":"**Intersection**\n$X \\pitchfork_Y Z$ if tangent spaces span $T_p Y$.\nIntersection is manifold.","x":1020,"y":540,"width":400,"height":80,"color":"3"},
		{"id":"def_bump","type":"text","text":"**Bump Functions**\nCan construct smooth $\\rho(x)$ that is 1 on compact set, 0 outside.","x":1520,"y":20,"width":400,"height":80,"color":"3"},
		{"id":"thm_stability","type":"text","text":"**Stability Theorem**\nStable properties under small perturbation:\n- Submersions, Immersions\n- Embeddings\n- Transversality\n- Diffeomorphisms","x":1520,"y":120,"width":400,"height":150,"color":"4"}
	],
	"edges":[
		{"id":"e_start","fromNode":"file_ref","fromSide":"right","toNode":"title","toSide":"left"},
		{"id":"e_emb","fromNode":"title","fromSide":"right","toNode":"g_embeddings","toSide":"left"},
		{"id":"e_sub","fromNode":"title","fromSide":"right","toNode":"g_submersion","toSide":"left"},
		{"id":"e_pre","fromNode":"title","fromSide":"right","toNode":"g_preimage","toSide":"left"},
		{"id":"e_sub_to_pre","fromNode":"g_submersion","fromSide":"bottom","toNode":"g_preimage","toSide":"top","label":"Used in proof"},
		{"id":"e_tan","fromNode":"g_submersion","fromSide":"right","toNode":"g_tangent","toSide":"left"},
		{"id":"e_trans","fromNode":"g_preimage","fromSide":"right","toNode":"g_transversality","toSide":"left","label":"Generalization"},
		{"id":"e_stab","fromNode":"g_transversality","fromSide":"right","toNode":"g_homotopy","toSide":"left"}
	]
}