{
	"nodes":[
		{"id":"title","type":"text","text":"# Affine Geometry\n\nStudy of Affine Spaces, Linear Maps, and Euclidean Geometry.","x":0,"y":0,"width":400,"height":100,"color":"1"},
		{"id":"file_ref","type":"file","file":"Class Notes/Geometry.md","x":-500,"y":0,"width":400,"height":600},
		{"id":"g_affine_space","type":"group","label":"Affine Space Structure","x":500,"y":-400,"width":450,"height":300,"color":"2"},
		{"id":"def_affine","type":"text","text":"**Affine Space (A, V, \\theta)**\nPoints A + Vector V.\n$\\theta_P: A \\to V$ is bijection.\nChasles' Relation: $\\vec{PR} = \\vec{PQ} + \\vec{QR}$","x":520,"y":-380,"width":400,"height":100,"color":"3"},
		{"id":"def_subspace","type":"text","text":"**Affine Subspace**\nDirected by vector subspace W.\nIntersection of affine subspaces is affine.","x":520,"y":-260,"width":400,"height":80,"color":"3"},
		{"id":"def_frame","type":"text","text":"**Affine Frame**\n$k+1$ affinely independent points span dim k.","x":520,"y":-160,"width":400,"height":60,"color":"5"},
		{"id":"g_mappings","type":"group","label":"Affine Mappings","x":500,"y":0,"width":450,"height":350,"color":"2"},
		{"id":"def_map","type":"text","text":"**Affine Mapping**\nPreserves barycentric combinations.\nAssociated Linear Map (ALM) $f: E \\to F$.\n$f(\\vec{OM}) = \\vec{\\phi(O)\\phi(M)}$","x":520,"y":20,"width":400,"height":100,"color":"3"},
		{"id":"examples_map","type":"text","text":"**Examples**\n- Translation (ALM = Id)\n- Scaling/Homothety (ALM = $\\lambda Id$)\n- Projections","x":520,"y":140,"width":400,"height":80,"color":"5"},
		{"id":"prop_lines","type":"text","text":"**Properties**\n- Maps lines to lines\n- Maps parallel lines to parallel lines\n- Preserves ratios of lengths","x":520,"y":240,"width":400,"height":80,"color":"4"},
		{"id":"g_theorems","type":"group","label":"Fundamental Theorems","x":1000,"y":-200,"width":450,"height":400,"color":"2"},
		{"id":"thm_fundamental","type":"text","text":"**Fundamental Thm of Affine Geometry**\nAny triangle can be mapped to any other triangle by unique affine transformation.","x":1020,"y":-180,"width":400,"height":100,"color":"4"},
		{"id":"thm_thales","type":"text","text":"**Thales Theorem**\nParallel lines cut transversals in proportional segments.","x":1020,"y":-60,"width":400,"height":80,"color":"4"},
		{"id":"thm_pappus","type":"text","text":"**Pappus Theorem**\nCollinear incidence theorem involving 3 pairs of points.","x":1020,"y":40,"width":400,"height":60,"color":"4"},
		{"id":"thm_desargues","type":"text","text":"**Desargues Theorem**\nTriangle perspectivity <-> Intersection of sides are collinear.","x":1020,"y":120,"width":400,"height":80,"color":"4"},
		{"id":"g_convex","type":"group","label":"Convexity","x":1000,"y":250,"width":450,"height":200,"color":"2"},
		{"id":"def_convex","type":"text","text":"**Convex Set**\nContains segment AB for all points A, B.\nInvariant under affine maps.","x":1020,"y":270,"width":400,"height":80,"color":"3"},
		{"id":"thm_polyhedron","type":"text","text":"**Polyhedra**\nIntersection of half-spaces.\nEuler's Formula: F - E + V = 2.","x":1020,"y":370,"width":400,"height":60,"color":"4"},
		{"id":"g_euclidean","type":"group","label":"Euclidean Space","x":1500,"y":0,"width":450,"height":300,"color":"2"},
		{"id":"def_euclidean","type":"text","text":"**Euclidean Affine Space**\nAssociated vector space has inner product.\nDistance $d(A,B) = |\\vec{AB}|$.","x":1520,"y":20,"width":400,"height":80,"color":"3"},
		{"id":"thm_isometry","type":"text","text":"**Isometries**\nAffine map where ALM is linear isometry (orthogonal).\nGenerated by reflections.","x":1520,"y":120,"width":400,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"e_title","fromNode":"file_ref","fromSide":"right","toNode":"title","toSide":"left"},
		{"id":"e_aff","fromNode":"title","fromSide":"right","toNode":"g_affine_space","toSide":"left"},
		{"id":"e_map","fromNode":"title","fromSide":"right","toNode":"g_mappings","toSide":"left"},
		{"id":"e_thm","fromNode":"g_mappings","fromSide":"right","toNode":"g_theorems","toSide":"left"},
		{"id":"e_conv","fromNode":"g_mappings","fromSide":"right","toNode":"g_convex","toSide":"left"},
		{"id":"e_euc","fromNode":"g_convex","fromSide":"right","toNode":"g_euclidean","toSide":"left"}
	]
}